javax.validation.constraints.AssertFalse.message = nesm\u00ED platit
javax.validation.constraints.AssertTrue.message  = mus\u00ED platit
javax.validation.constraints.DecimalMax.message  = mus\u00ED b\u00FDt men\u0161\u00ED nebo rovno {value}
javax.validation.constraints.DecimalMin.message  = mus\u00ED b\u00FDt v\u011Bt\u0161\u00ED nebo rovno  {value}
javax.validation.constraints.Digits.message      = \u010D\u00EDslo mus\u00ED b\u00FDt ve form\u00E1tu (<{integer} \u010D\u00EDslic>.<{fraction} \u010D\u00EDslic>)
javax.validation.constraints.Future.message      = mus\u00ED b\u00FDt v budoucnosti
javax.validation.constraints.Max.message         = mus\u00ED b\u00FDt men\u0161\u00ED nebo rovno {value}
javax.validation.constraints.Min.message         = mus\u00ED b\u00FDt v\u011Bt\u0161\u00ED nebo rovno {value}
javax.validation.constraints.NotNull.message     = mus\u00ED b\u00FDt zadan\u00E9
javax.validation.constraints.Null.message        = nesm\u00ED b\u00FDt zadan\u00E9
javax.validation.constraints.Past.message        = mus\u00ED b\u00FDt v minulosti
javax.validation.constraints.Pattern.message     = mus\u00ED vyhohovat v\u00FDrazu "{regexp}"
javax.validation.constraints.Size.message        = velikost mus\u00ED b\u00FDt mezi {min} a {max}

org.hibernate.validator.constraints.CreditCardNumber.message = neplatn\u00E9 \u010D\u00EDslo kreditn\u00ED karty
org.hibernate.validator.constraints.Email.message            = spatn\u011B zadan\u00FD e-mail
org.hibernate.validator.constraints.Length.message           = d\u00E9lka mus\u00ED b\u00FDt mezi {min} a {max}
org.hibernate.validator.constraints.NotBlank.message         = mus\u00ED b\u00FDt zadan\u00E9
org.hibernate.validator.constraints.NotEmpty.message         = mus\u00ED b\u00FDt zadan\u00E9
org.hibernate.validator.constraints.Range.message            = mus\u00ED b\u00FDt mezi {min} a {max}
org.hibernate.validator.constraints.SafeHtml.message         = obsahuje nebezpe\u010Dn\u00E9 HTML
org.hibernate.validator.constraints.ScriptAssert.message     = nespl\u0148uje "{script}"
org.hibernate.validator.constraints.URL.message              = mus\u00ED b\u00FDt platn\u00E9 URL

