<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
            http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

    <context:component-scan base-package="cz.clovekvtisni.coordinator.server.web.controller" use-default-filters="false">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller" />
    </context:component-scan>

    <mvc:annotation-driven conversion-service="conversionService" validator="validator" />

    <mvc:default-servlet-handler />

    <util:list id="tilesDefs">
        <value>/WEB-INF/tiles-defs.xml</value>
    </util:list>

    <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer" p:definitions-ref="tilesDefs" />

    <bean id="tileViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"
          p:prefix="/WEB-INF/jsp/" p:suffix=".jsp"
          p:viewClass="org.springbyexample.web.servlet.view.tiles2.DynamicTilesView"/>


    <bean id="exceptionHandlerResolver" class="cz.clovekvtisni.coordinator.server.web.ExceptionHandlerResolver" />

</beans>