<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Koordinátor</string>
    
    <string name="next">Další</string>
    <string name="prev">Předchozí</string>
    <string name="finish">Dokončit</string>
    <string name="review">Shrnutí</string>

    <string name="app_welcome_description">Koordinátor je aplikace určená zájemcům o dobrovolnickou činnost. Zastřešuje
        nejvýznamnější české neziskové organizace, které se organizací dobrovolníků zabývají.
        <b>Vyberte si prosím, pod kterou z těchto organizací chcete pomáhat.</b>
    </string>

    <string name="error_no_internet">Vypadá to, že jsme bez internetu. Ale teď ho bohužel potřebujeme.</string>
    <string name="label_events">PROBÍHAJÍCÍ UDÁLOSTI</string>
    <string name="notification_assigned">V Koordinátoru Vám byl přiřazen úkol</string>
    <string name="notification_unassigned">V Koordinátoru Vám byl odebrán úkol</string>
    <string name="notification_unknown">Koordinátor si žádá Vaší pozornosti!</string>
    <string name="button_pre_register">Předregistrace</string>
    <string name="preload_downloading">Stahuji mapu...</string>
    <string name="preload_question">Přednačíst mapu?</string>
    <string name="preload_info">Koordinátor umožňuje stáhnout si dopředu mapové podklady pro událost. Ale může to být dost dat, bylo dobré být na WiFi.
    </string>
    <string name="preload_button_no">Teď ne</string>
    <string name="preload_button_yes">OK, stahuj</string>

</resources>